# ProyectoIntegradorAPI

./: .gitignore  README.md  pom.xml
src/main/java/buyNotesApi/: DemoApplication.java
src/main/java/com/buyNotes/: BuyNotes.java  MainNotes.java
src/main/java/com/buyNotes/controller/: AdminController.java  AmistadController.java  AuthController.java  FavoritosController.java  InvitacionListaController.java  ListasController.java  PorDefectoController.java  UnaVezController.java  UsuariosController.java
src/main/java/com/buyNotes/dto/: InvitacionListaDTO.java  ListaDTO.java  RegistroDTO.java  SolicitudAmistadDTO.java  UsuarioDTO.java
src/main/java/com/buyNotes/mapper/: InvitacionListaMapper.java  ListaMapper.java  SolicitudAmistadMapper.java  UsuarioMapper.java
src/main/java/com/buyNotes/model/: InvitacionLista.java  Listas.java  PorDefecto.java  ProductoFavorito.java  Productos.java  ProductosLista.java  SolicitudAmistad.java  TokenRecuperacion.java  Usuario.java
src/main/java/com/buyNotes/model/enums/: Categoria.java  Rol.java
src/main/java/com/buyNotes/repository/: InvitacionListaRepository.java  ListasRepository.java  PorDefectoRepository.java  ProductoFavoritoRepository.java  ProductosRepository.java  SolicitudAmistadRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java
src/main/java/com/buyNotes/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/buyNotes/service/: AdminService.java  AuthService.java  GoogleAuthService.java  InvitacionListaService.java  ListasService.java  MailService.java  PorDefectoService.java  ProductoFavoritoService.java  RecaptchaService.java  SolicitudAmistadService.java  UsuarioService.java
src/main/java/controller/: CuentasController.java  ListasController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/buyNotesApi/: DemoApplicationTests.java
